<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,best-standards-support"/>
  <title>MyriadPro</title>
  <meta name="viewport" content="width=device-width"/>
</head>
<body>
  <!--[if lt IE 7]><p class="chromeframe">Your browser is<em>ancient!</em><a href="http://browsehappy.com/">Upgrade to a different browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to experience this site.</p><![endif]-->
<style>
@font-face {
  font-family: 'Myriad Pro Bold Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Myriad Pro Bold Condensed'),
    url('MyriadPro-BoldCond.eot?#') format('embedded-opentype'),
    url('MyriadPro-BoldCond.woff') format('woff'),
    url('MyriadPro-BoldCond.ttf') format("truetype"),
    url('MyriadPro-BoldCond.svg#MyriadPro-BoldCond') format('svg');
}
p { font-family: 'Myriad Pro Bold Condensed', Impact, Charcoal, sans-serif; }

@font-face {
  font-family: 'Myriad Pro Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Myriad Pro Condensed'),
    url('MyriadPro-Cond.eot?#') format('embedded-opentype'),
    url('MyriadPro-Cond.woff') format('woff'),
    url('MyriadPro-Cond.ttf') format("truetype"),
    url('MyriadPro-Cond.svg#MyriadPro-BoldCond') format('svg');
}
p { font-family: 'Myriad Pro Condensed', Trebuchet MS, Helvetica, sans-serif; }

</style>
<div onclick="this.contentEditable=true;this.style.webkitApperiance='textarea'" onchange="this.style.webkitAppearance=this.contentEditable=false" class="editable">
    <p>
        <span style="text-transform:lowercase;">Quick Brown Fox Jumped Over The Lazy Dog</span><br/>
        <span style="text-transform:capitalize;">Quick Brown Fox Jumped Over The Lazy Dog</span><br/>
        <span style="font-variant:small-caps;">Quick Brown Fox Jumped Over The Lazy Dog</span><br/>
        <span style="text-transform:uppercase;">Quick Brown Fox Jumped Over The Lazy Dog</span><br/>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
        0123456789!@#$%^&amp;*(){}[],.
    </p>
</div>
<a href="MyriadPro-BoldCond.eot">MyriadPro-BoldCond.eot</a>
<a href="MyriadPro-BoldCond.ttf">MyriadPro-BoldCond.ttf</a>
<a href="MyriadPro-BoldCond.woff">MyriadPro-BoldCond.woff</a>
</body>
</html>
